CognitiveServicesExample/MainPage.xaml

<Page
	x:Class="CognitiveServicesExample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CognitiveServicesExample"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="1245">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="5" Margin="50" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <StackPanel Background="DodgerBlue" Height="Auto" Width="Auto" VerticalAlignment="Top">
                <TextBlock Text="Reconocedor de Emociones " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="97,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="315"><Run Text="Jhoan Caramantin"/><LineBreak/><Run Text="Anthony Sandoval"/><LineBreak/><Run Text="Erick Palomino"/><LineBreak/><Run Text="Kenny Suarez"/></TextBlock>
        </Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0,10,0">

            <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="500" Height="400">
                <Canvas x:Name="ImageCanvas" Width="500" Height="400"/>
                <!-- <Image x:Name="SampleImage" Stretch="Uniform" Width="600" Height="550" Margin="10"/> -->
            </Border>
            <TextBlock Grid.Row="1" x:Name="detectionStatus" Width="600" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="5">
                <TextBox x:Name="ImageURL" Width="440" HorizontalAlignment="Left" Margin="0,0,10,0" Text="https://communityblog.fedoraproject.org/wp-content/uploads/2016/10/fedora-crew-linuxcon.jpg"/>
                <Button Content="Detectar Emociones" Width="140" HorizontalAlignment="Left" Click="Button_Clicked"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center" Background="Aquamarine">
            <ListBox x:Name="ResultBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Page>
